<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .b{
                width: 130px;
                height: 40px;
                background-color: #ff00ff;
                border: 1px solid #000000;
                border-radius: 5px;

                 font-size: 20px;
                 text-align: center;
                 line-height: 40px;
            }
            .b:hover{
                background-color: #ff1493;
            }
            .x{
                width: 130px;
                height: 40px;
                background-color: #00bfff;
                border: 1px solid #000000;
                border-radius: 5px;

                font-size: 20px;
                text-align: center;
                line-height: 40px;

            }
            .x:hover{
                background-color: #1e90ff;
            }
            .d{
                width: 130px;
                height: 40px;
                background-color: #adff2f;
                border: 1px solid #000000;
                border-radius: 5px;

                font-weight: 20px;
                text-align: center;
                line-height: 40px;

            }
            .d:hover{
                background-color: #32cd32;
            }

           

         </style>
    </head>

    <body>
        <div class="b">저장버튼</div><br>
        <div class="x">삭제버튼</div><br>
        <div class="d">수정버튼</div>
                        
        

        

    </body>

</html>
