<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box-red{
                width: 300px;
                border: 1px solid #fa0404;
                background-color: #fa0404;
                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                margin: 10px 20px ;
                */
                margin: 10px 20px 30px 40px;
            

            }

            .box-blue{
                width: 300px;
                border: 1px solid #4515f1e3;
                background-color: #4515f1e3;
                margin-top: 40px;
                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;

               */
               /*
               margin: 10px 20px;
               */

            }
            .a{
                border: 1px solid hsla(332, 100%, 52%, 0.89);
                background-color: hsla(332, 100%, 52%, 0.89);
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 100px;
            }
            .b{
                border: 1px solid hsla(0, 90%, 48%, 0.89);
                background-color: hsla(0, 90%, 48%, 0.89);
                
                margin-left: 30px;
            }

                
                

         </style>
    </head>

    <body>
        <div class="box-red">
            csss에서 가장 보편적이고 많이 사용하는 마진과 페딩값이 어떻게<br>
            적용되는지 알아봅시다.

        </div>
        <div class="box-blue">
            csss에서 가장 보편적이고 많이 사용하는 마진과 페딩값이 어떻게<br>
            적용되는지 알아봅시다.

        </div>
        <br><br>
        <span class="a">인라인 요소 </span>
        <span class="b">인라인요소</span>
        

    </body>

</html>
