<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            
            ol>li{  
                 /*            
                float: left;
                width: 50px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: center left;
                background-size: 13px 13px;
                border-right: 2px solid;
                padding: 13px;
                */
                /*
                border: 1px solid #000;
                */
                list-style-type: none;
                float: left;
                width: 50px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: center left;
                background-size: 13px 13px;
                float: left;
                width: 50px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: center left;
                background-size: 13px 13px;
                border-right: 2px solid;
                border-top: 1px solid;
                border-left: 1px solid;
                border-bottom: 1px solid;
                padding: 10px;
            }
            .b{
                border-right: 2px solid #ff0000
            }
            /*
            .a{
                float: left;
            }
            */
         </style>
    </head>

    <body>
        <ol>
            
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="b">메뉴5</li>

                
            
        </ol>

        

    </body>

</html>