<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            ol>li{
                list-style-type: none;
                border: 1xp solid #000000;
                float: left;
                margin-left: 13px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 1px;
                background-position: left center;
                

                border-right: 1px solid #000000;
            }
            .l{
                border-right: none;

              
            }
           
         </style>
    </head>

    <body>
        <ul>
            
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <l class="l">메뉴5</li>

                
            
        </ul>

        

    </body>

</html>