<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            ol>li{
                list-style-type: none;
                /*
                border: 1px solid #000000;
                */
                float: left;
                            
                
                
            }
            ol>li:after{
                content: ">";
                padding: 13px;
            }
            /*
            .l::after{
                content: none;
                
            }
             */
            ol>li:last-child::after{
                content: "";

            }

            

         </style>
    </head>

    <body>
        <ol>
            <li>홈</li>
            <li>게시판</li>
            <li>일반게시판</li>
            <li class="l">리스트</li>
        </ol>

        

    </body>

</html>
