<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .r{
                width: 300px;
                height: 100px;
                border: 1px solid #000000;
                background-color: #ff0000;
            }
            .g{
                width: 300px;
                height: 100px;
                border: 1px solid #000000;
                background-color: #00ff00;
                /* visibility: visible; */
                display: inline-block;
            }
            .b{
                width: 300px;
                height: 100px;
                border: 1px solid #000000;
                background-color: #00ff;
            }


         </style>
    </head>

    <body>
        <div class="r">
           빨간박스
        </div>
        <div class="g">
           초록박스
         </div>
         <div class="b">
            파란박스
         </div>
         <div>
           
         </div>

        

    </body>

</html>